# Liubeznov_Gleb_MIPT_1course


#Номер 0
A = set('bqlpzlkwehrlulsdhfliuywemrlkjhsdlfjhlzxcovt')
B = set('zmxcvnboaiyerjhbziuxdytvasenbriutsdvinjhgik')
print(A-B)


#Номер 1
a = input().split()
print(set(a[0]) & set(a[1]) & set(a[2]))


#Номер 2
a = input().split()
b = set(a[0])
for i in range(len(a)):
    b = b & set(a[i])
print(b)


#Номер3
a = input().split()
b = set(a[0])
i = 0
while i < len(a):
    i = i+1
    b = b & set(a[i])
print(b)


#Номер 4
e = {i: chr(i) for i in range(97, 123)}
print(e)


#Номер 5
d = {i: chr(i+97) for i in range(97, 123)}
print(d)


#Номер 6
d = {i: chr(i+97) for i in range(26)}
a = input()
b = 0
for i in range(26):
    if set(d[i]) & set(a) == set(d[i]):
        b = b + i + 1
print(b)


#Номер 7
n = int(input())
d = dict()
for i in range(n):
    s = input().split()
    d[s[0]] = s[1]
s = input()
if s in set(d.keys()):
    print(d[s])
else:
    for i in range(n):
        if d[list(d.keys())[i]] == s:
            print(list(d.keys())[i])


#Номер 8
a = input().translate({ord(i): None for i in '1234567890 '})
n = len(a)
while len(a) > 0:
    print(a[0], "-", a.count(a[0]) / n)
    a = a.translate({ord(a[0]): None})
